APP_NAME=tamilSportsApp
APP_ENV=local
APP_KEY=base64:KZoE49ux0cBpXpqRz2C/7GQJC5CxV3piB6zTC4ZZjmQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sport
DB_USERNAME=u397796223_sangamil_newus
DB_PASSWORD=Sangamil_newus@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@crm.maestrois.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1619895"
PUSHER_APP_KEY="86da804dfa2c9602384d"
PUSHER_APP_SECRET="3c3c49c1cdb788d93c07"
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=
MAILCHIMP_APIKEY=044aaff42ce6c530bd5c57ce0adf8fa4-us8
MAILCHIMP_LIST_ID=ae604637d6
VIPPS_CLIENT_ID=fb492b5e-7907-4d83-ba20-c7fb60ca35de
VIPPS_CLIENT_SECRET=Y8Kteew6GE2ZmeycEt6egg==
VIPPS_MERCHANT_SERIAL=your-merchant-serial
VIPPS_SUB_KEY=0f14ebcab0ec4b29ae0cb90d9

ANALYTICS_VIEW_ID=
IGNITION_EDITOR=vscode
